{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "out/preload",
    "baseUrl": ".",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/main/preload.ts", "src/shared/**/*"],
  "exclude": ["src/renderer", "node_modules"]
}
